<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoldBeautyView">
            <connections>
                <outlet property="CurrentMissionTableView" destination="VsT-Va-d4w" id="uJl-8P-crw"/>
                <outlet property="changeImageButton" destination="zqT-vS-vrX" id="u0U-Wi-HeE"/>
                <outlet property="deleteImageButton" destination="LAn-0L-51e" id="Q8J-4I-f0d"/>
                <outlet property="insertPhotoButton" destination="jLr-sN-gDM" id="aOa-sZ-tvP"/>
                <outlet property="proveImage" destination="cU5-Rd-sAy" id="qYZ-OP-lm3"/>
                <outlet property="textSelfString" destination="0Qt-0u-1Nk" id="pPb-li-byg"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="141" affinity="minY"/>
            </userGuides>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="朦胧图副本.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-oy-fWS">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="横条.png" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-v2-Thc">
                    <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView alpha="0.69999999999999973" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-Va-d4w">
                    <rect key="frame" x="0.0" y="76" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="sectionIndexColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c7X-3g-R3M"/>
                        <outlet property="delegate" destination="-1" id="hkZ-gu-nL6"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="230" y="399" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="完成" backgroundImage="开始-圆-2.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToStart:" destination="-1" eventType="touchUpInside" id="14"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-A7-Xg0">
                    <rect key="frame" x="126" y="399" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="分享" backgroundImage="开始-圆-2.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doShare:" destination="-1" eventType="touchUpInside" id="pUu-ny-P6R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-sN-gDM">
                    <rect key="frame" x="20" y="399" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bZG-lL-7n5"/>
                        <constraint firstAttribute="width" constant="70" id="mbu-dU-EQg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="有图为证" backgroundImage="开始-圆-2.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="insertPhoto:" destination="-1" eventType="touchUpInside" id="9tP-zJ-5OY"/>
                    </connections>
                </button>
                <button hidden="YES" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-vS-vrX">
                    <rect key="frame" x="207" y="303" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="换个图" backgroundImage="完成-圆-btn.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeImage:" destination="-1" eventType="touchUpInside" id="KUT-GZ-MoD"/>
                        <action selector="insertPhoto:" destination="-1" eventType="touchUpInside" id="LuX-dr-40O"/>
                    </connections>
                </button>
                <button hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-0L-51e">
                    <rect key="frame" x="44" y="303" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Yp4-kf-K4Q"/>
                        <constraint firstAttribute="width" constant="70" id="pgN-jA-1ZO"/>
                    </constraints>
                    <state key="normal" title="不需要图" backgroundImage="完成-圆-btn.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteImage:" destination="-1" eventType="touchUpInside" id="SWK-xi-MrX"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-Rd-sAy">
                    <rect key="frame" x="131" y="303" width="65" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="bMc-Xc-5Ip"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-0u-1Nk">
                    <rect key="frame" x="120" y="252" width="180" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="dsN-NQ-tta"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天完成的美丽任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-9P-EiC">
                    <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ozz-V4-IzR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做了其它什么：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-Kf-m1O">
                    <rect key="frame" x="14" y="256" width="119" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="Uh8-UG-Ejt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sZ1-Kf-m1O" firstAttribute="top" secondItem="VsT-Va-d4w" secondAttribute="bottom" constant="30" id="03U-Mv-dye"/>
                <constraint firstItem="LAn-0L-51e" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="44" id="1YG-cu-fCE"/>
                <constraint firstItem="0Qt-0u-1Nk" firstAttribute="top" secondItem="VsT-Va-d4w" secondAttribute="bottom" constant="26" id="1xS-M6-Rzz"/>
                <constraint firstItem="zqT-vS-vrX" firstAttribute="leading" secondItem="cU5-Rd-sAy" secondAttribute="trailing" constant="11" id="40V-12-2pO"/>
                <constraint firstAttribute="trailing" secondItem="Izn-oy-fWS" secondAttribute="trailing" constant="-4" id="6DV-pa-sbI"/>
                <constraint firstItem="LAn-0L-51e" firstAttribute="top" secondItem="cU5-Rd-sAy" secondAttribute="top" id="8X6-8I-RQQ"/>
                <constraint firstAttribute="trailing" secondItem="VsT-Va-d4w" secondAttribute="trailing" id="Ckx-pD-UUZ"/>
                <constraint firstItem="Rt3-9P-EiC" firstAttribute="trailing" secondItem="9sc-v2-Thc" secondAttribute="trailing" id="DQA-Bx-L8B"/>
                <constraint firstItem="cU5-Rd-sAy" firstAttribute="top" secondItem="zqT-vS-vrX" secondAttribute="top" id="EMx-BO-uaL"/>
                <constraint firstItem="cU5-Rd-sAy" firstAttribute="top" secondItem="0Qt-0u-1Nk" secondAttribute="bottom" constant="21" id="FTd-fQ-FL2"/>
                <constraint firstItem="9sc-v2-Thc" firstAttribute="leading" secondItem="Izn-oy-fWS" secondAttribute="leading" id="KRh-m3-58J"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="gKg-A7-Xg0" secondAttribute="top" id="M9g-PX-HEz"/>
                <constraint firstItem="gKg-A7-Xg0" firstAttribute="top" secondItem="jLr-sN-gDM" secondAttribute="top" id="Mqt-vs-dmD"/>
                <constraint firstItem="LAn-0L-51e" firstAttribute="top" secondItem="sZ1-Kf-m1O" secondAttribute="bottom" constant="26" id="Ni6-p6-Zwr"/>
                <constraint firstItem="jLr-sN-gDM" firstAttribute="top" secondItem="LAn-0L-51e" secondAttribute="bottom" constant="26" id="ODa-rz-4Hb"/>
                <constraint firstItem="9sc-v2-Thc" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="QBd-VN-yuJ"/>
                <constraint firstItem="gKg-A7-Xg0" firstAttribute="top" secondItem="cU5-Rd-sAy" secondAttribute="bottom" constant="10" id="QUe-yM-elt"/>
                <constraint firstItem="cU5-Rd-sAy" firstAttribute="trailing" secondItem="gKg-A7-Xg0" secondAttribute="trailing" id="Sbd-RH-3dn"/>
                <constraint firstItem="9sc-v2-Thc" firstAttribute="bottom" secondItem="Rt3-9P-EiC" secondAttribute="bottom" id="TMw-vD-aM4"/>
                <constraint firstItem="zqT-vS-vrX" firstAttribute="bottom" secondItem="LAn-0L-51e" secondAttribute="bottom" id="VwA-9V-PqS"/>
                <constraint firstItem="VsT-Va-d4w" firstAttribute="leading" secondItem="Rt3-9P-EiC" secondAttribute="leading" id="Zy5-4x-JJY"/>
                <constraint firstItem="9sc-v2-Thc" firstAttribute="leading" secondItem="Rt3-9P-EiC" secondAttribute="leading" id="amX-aA-dki"/>
                <constraint firstItem="0Qt-0u-1Nk" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="b1X-BW-A7l"/>
                <constraint firstItem="gKg-A7-Xg0" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="b4r-kU-xJ9"/>
                <constraint firstItem="jLr-sN-gDM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="fgv-8x-83t"/>
                <constraint firstItem="Rt3-9P-EiC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gGH-cq-AMd"/>
                <constraint firstItem="9sc-v2-Thc" firstAttribute="trailing" secondItem="VsT-Va-d4w" secondAttribute="trailing" id="ged-1W-FZm"/>
                <constraint firstAttribute="trailing" secondItem="zqT-vS-vrX" secondAttribute="trailing" constant="43" id="h5Y-Z9-EpG"/>
                <constraint firstItem="VsT-Va-d4w" firstAttribute="top" secondItem="Rt3-9P-EiC" secondAttribute="bottom" id="iPf-4a-cAd"/>
                <constraint firstItem="Izn-oy-fWS" firstAttribute="top" secondItem="1" secondAttribute="top" id="mWQ-bU-R4u"/>
                <constraint firstItem="jLr-sN-gDM" firstAttribute="bottom" secondItem="gKg-A7-Xg0" secondAttribute="bottom" id="muQ-47-pKe"/>
                <constraint firstAttribute="trailing" secondItem="0Qt-0u-1Nk" secondAttribute="trailing" constant="20" symbolic="YES" id="pe5-kz-dk7"/>
                <constraint firstItem="sZ1-Kf-m1O" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="14" id="rPt-bz-O1z"/>
                <constraint firstItem="gKg-A7-Xg0" firstAttribute="leading" secondItem="jLr-sN-gDM" secondAttribute="trailing" constant="36" id="tfZ-zv-4kR"/>
                <constraint firstAttribute="bottom" secondItem="Izn-oy-fWS" secondAttribute="bottom" id="uHm-Qd-SiZ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="gKg-A7-Xg0" secondAttribute="trailing" constant="34" id="upG-PW-2EV"/>
                <constraint firstAttribute="bottom" secondItem="jLr-sN-gDM" secondAttribute="bottom" constant="99" id="vh4-8q-H3o"/>
                <constraint firstItem="Rt3-9P-EiC" firstAttribute="top" secondItem="9sc-v2-Thc" secondAttribute="top" id="z0g-uu-D2C"/>
                <constraint firstItem="cU5-Rd-sAy" firstAttribute="leading" secondItem="LAn-0L-51e" secondAttribute="trailing" constant="17" id="zxY-CQ-w1l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="完成-圆-btn.png" width="89" height="90"/>
        <image name="开始-圆-2.png" width="89" height="90"/>
        <image name="朦胧图副本.png" width="640" height="960"/>
        <image name="横条.png" width="247" height="97"/>
    </resources>
</document>