<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageEditingView">
            <connections>
                <outlet property="ivEditingImage" destination="GIM-R1-1L6" id="b2G-JV-xHZ"/>
                <outlet property="view" destination="1" id="Lng-em-cYD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="朦胧图副本.png" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-fY-LRz" userLabel="Image View-相框">
                    <rect key="frame" x="0.0" y="-17" width="320" height="585"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-R1-1L6">
                    <rect key="frame" x="46" y="50" width="228" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="IQW-uh-u3C"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-OQ-mV1">
                    <rect key="frame" x="20" y="393" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="N0g-0q-MEl"/>
                        <constraint firstAttribute="width" constant="70" id="dC6-R3-d68"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="重拍" backgroundImage="开始-圆-1.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reDoPhoto:" destination="-1" eventType="touchUpInside" id="IcC-v7-gKP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-WO-Ldy">
                    <rect key="frame" x="125" y="393" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="分享" backgroundImage="开始-圆-1.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doShare:" destination="-1" eventType="touchUpInside" id="UzZ-Ei-RCc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-G5-pBF">
                    <rect key="frame" x="230" y="393" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="完成" backgroundImage="开始-圆-1.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doFinishReturn:" destination="-1" eventType="touchUpInside" id="t2e-BX-5Yc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8Ls-OQ-mV1" firstAttribute="bottom" secondItem="GDV-WO-Ldy" secondAttribute="bottom" id="4LT-eH-ML1"/>
                <constraint firstItem="GDV-WO-Ldy" firstAttribute="leading" secondItem="8Ls-OQ-mV1" secondAttribute="trailing" constant="35" id="Pn2-pZ-xki"/>
                <constraint firstItem="GDV-WO-Ldy" firstAttribute="top" secondItem="JD3-G5-pBF" secondAttribute="top" id="QUE-za-emT"/>
                <constraint firstAttribute="trailing" secondItem="JD3-G5-pBF" secondAttribute="trailing" constant="20" symbolic="YES" id="SOW-63-nzD"/>
                <constraint firstItem="nNm-fY-LRz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Sny-eT-cfj"/>
                <constraint firstItem="GDV-WO-Ldy" firstAttribute="centerX" secondItem="GIM-R1-1L6" secondAttribute="centerX" id="VuL-vS-Oqv"/>
                <constraint firstAttribute="bottom" secondItem="nNm-fY-LRz" secondAttribute="bottom" id="VvJ-KK-T2i"/>
                <constraint firstItem="8Ls-OQ-mV1" firstAttribute="top" secondItem="GIM-R1-1L6" secondAttribute="bottom" constant="43" id="WLN-jy-jam"/>
                <constraint firstItem="nNm-fY-LRz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-17" id="Z41-VJ-PDc"/>
                <constraint firstItem="GDV-WO-Ldy" firstAttribute="top" secondItem="8Ls-OQ-mV1" secondAttribute="top" id="ay2-6D-Mxm"/>
                <constraint firstItem="8Ls-OQ-mV1" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="eLF-tZ-sH4"/>
                <constraint firstItem="GIM-R1-1L6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="46" id="gzz-Gy-UNN"/>
                <constraint firstItem="JD3-G5-pBF" firstAttribute="bottom" secondItem="GDV-WO-Ldy" secondAttribute="bottom" id="jG5-lf-jJY"/>
                <constraint firstItem="JD3-G5-pBF" firstAttribute="leading" secondItem="GDV-WO-Ldy" secondAttribute="trailing" constant="35" id="kSJ-6E-zec"/>
                <constraint firstItem="GIM-R1-1L6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="q16-yX-enQ"/>
                <constraint firstItem="nNm-fY-LRz" firstAttribute="centerX" secondItem="GDV-WO-Ldy" secondAttribute="centerX" id="tYe-WI-zqG"/>
                <constraint firstAttribute="trailing" secondItem="nNm-fY-LRz" secondAttribute="trailing" id="yfV-dH-CiM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="开始-圆-1.png" width="89" height="90"/>
        <image name="朦胧图副本.png" width="640" height="960"/>
    </resources>
</document>