<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupViewController">
            <connections>
                <outlet property="chooseDeclare" destination="Vyu-GS-WWk" id="kvj-vJ-RmA"/>
                <outlet property="declareTime" destination="45z-YF-DDR" id="Eas-FG-ddz"/>
                <outlet property="isEveryDayDeclare" destination="AY0-DK-ho9" id="w1D-tD-Awy"/>
                <outlet property="isEveryDayMission" destination="Tac-Z5-ul9" id="afC-dm-Spq"/>
                <outlet property="missionTime" destination="Slp-xo-oCU" id="QBw-r1-EFL"/>
                <outlet property="setUpMission" destination="J0O-Eg-GQV" id="9hK-F5-QV1"/>
                <outlet property="view" destination="1" id="zQp-XS-xmp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置主页底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="0df-XB-b1u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-0W-BsT">
                    <rect key="frame" x="0.0" y="172" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="LEr-7j-oQ8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-ho-ukr">
                    <rect key="frame" x="0.0" y="55" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-DK-ho9">
                    <rect key="frame" x="16" y="65" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="U1d-DK-gGv"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="1" green="0.64330512409999996" blue="0.21846127130000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="isDeclareTimeChanged:" destination="-1" eventType="valueChanged" id="7Na-pH-8ww"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-Z5-ul9">
                    <rect key="frame" x="16" y="179" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="1" green="0.64330512409999996" blue="0.21846127130000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="isMissionTimeChanged:" destination="-1" eventType="valueChanged" id="dBF-fB-Hop"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日宣言自动提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-YC-QN2">
                    <rect key="frame" x="82" y="71" width="176" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美丽任务自动提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-66-XDi">
                    <rect key="frame" x="82" y="185" width="136" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-bi-lgI">
                    <rect key="frame" x="0.0" y="420" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2zZ-NC-hOC"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="纯色长形底图.png">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishSetup:" destination="-1" eventType="touchUpInside" id="2AO-4d-UPk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-7n-gIK">
                    <rect key="frame" x="254" y="100" width="66" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="vFQ-MB-KZg"/>
                    </constraints>
                    <state key="normal" title="定时设置" backgroundImage="纯色长形底图.png">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setupDeclareTime:" destination="-1" eventType="touchUpInside" id="1Sc-hj-un7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-sR-q9Y">
                    <rect key="frame" x="254" y="214" width="72" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="定时设置" backgroundImage="纯色长形底图.png">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setupMissionTime:" destination="-1" eventType="touchUpInside" id="GH6-tU-8hV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-it-LUC">
                    <rect key="frame" x="0.0" y="100" width="230" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5PF-NV-TQC"/>
                    </constraints>
                    <state key="normal" title="选择我的美丽宣言" backgroundImage="纯色长形底图.png">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseDeclare:" destination="-1" eventType="touchUpInside" id="lBo-Nc-FRr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-rE-Sxp">
                    <rect key="frame" x="0.0" y="214" width="230" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Km-i0-lGU"/>
                    </constraints>
                    <state key="normal" title="安排我的美丽任务" backgroundImage="纯色长形底图.png">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setupMissonString:" destination="-1" eventType="touchUpInside" id="syW-Go-k1O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0df-XB-b1u" firstAttribute="leading" secondItem="Wjp-0W-BsT" secondAttribute="leading" id="2Hk-RS-Ii4"/>
                <constraint firstItem="LpB-ho-ukr" firstAttribute="trailing" secondItem="Wjp-0W-BsT" secondAttribute="trailing" id="365-Qg-GjY"/>
                <constraint firstAttribute="bottom" secondItem="lDF-bi-lgI" secondAttribute="bottom" constant="98" id="67u-v5-ABH"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="top" secondItem="4Lg-66-XDi" secondAttribute="bottom" constant="8" symbolic="YES" id="6AN-bj-iFc"/>
                <constraint firstItem="u5u-7n-gIK" firstAttribute="leading" secondItem="kpi-it-LUC" secondAttribute="trailing" constant="24" id="6DK-Rf-JJT"/>
                <constraint firstItem="Tac-Z5-ul9" firstAttribute="top" secondItem="kpi-it-LUC" secondAttribute="bottom" constant="29" id="Aqj-i3-Iq8"/>
                <constraint firstItem="u5u-7n-gIK" firstAttribute="top" secondItem="ydz-YC-QN2" secondAttribute="bottom" constant="8" symbolic="YES" id="Bz8-hr-YDZ"/>
                <constraint firstItem="0df-XB-b1u" firstAttribute="top" secondItem="1" secondAttribute="top" id="CV8-AL-91a"/>
                <constraint firstItem="GJn-sR-q9Y" firstAttribute="leading" secondItem="u5u-7n-gIK" secondAttribute="leading" id="D3c-Au-SOv"/>
                <constraint firstAttribute="bottom" secondItem="0df-XB-b1u" secondAttribute="bottom" id="DIH-Gp-0Xu"/>
                <constraint firstItem="AY0-DK-ho9" firstAttribute="leading" secondItem="Tac-Z5-ul9" secondAttribute="leading" id="DdO-gQ-dFc"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="top" secondItem="GJn-sR-q9Y" secondAttribute="top" id="H6I-GH-hxK"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="trailing" secondItem="kpi-it-LUC" secondAttribute="trailing" id="OBV-rv-Xz3"/>
                <constraint firstItem="LpB-ho-ukr" firstAttribute="top" secondItem="1" secondAttribute="top" constant="55" id="Pjf-UF-mac"/>
                <constraint firstAttribute="trailing" secondItem="0df-XB-b1u" secondAttribute="trailing" id="Q0D-v4-NtY"/>
                <constraint firstItem="kpi-it-LUC" firstAttribute="top" secondItem="AY0-DK-ho9" secondAttribute="bottom" constant="4" id="R57-r5-gH8"/>
                <constraint firstItem="0df-XB-b1u" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Vuz-LF-SBY"/>
                <constraint firstItem="ydz-YC-QN2" firstAttribute="leading" secondItem="LpB-ho-ukr" secondAttribute="trailing" constant="2" id="WVr-0j-ZhZ"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="top" secondItem="Tac-Z5-ul9" secondAttribute="bottom" constant="4" id="Xvh-22-j8j"/>
                <constraint firstItem="0df-XB-b1u" firstAttribute="trailing" secondItem="u5u-7n-gIK" secondAttribute="trailing" id="a4n-EC-Hqr"/>
                <constraint firstAttribute="trailing" secondItem="GJn-sR-q9Y" secondAttribute="trailing" constant="-6" id="azR-sT-dx7"/>
                <constraint firstItem="AY0-DK-ho9" firstAttribute="centerX" secondItem="LpB-ho-ukr" secondAttribute="centerX" id="eVR-GT-38x"/>
                <constraint firstItem="kpi-it-LUC" firstAttribute="top" secondItem="ydz-YC-QN2" secondAttribute="bottom" constant="8" symbolic="YES" id="fP4-W5-t6o"/>
                <constraint firstItem="u5u-7n-gIK" firstAttribute="trailing" secondItem="lDF-bi-lgI" secondAttribute="trailing" id="gYb-vL-Js8"/>
                <constraint firstItem="kpi-it-LUC" firstAttribute="leading" secondItem="LpB-ho-ukr" secondAttribute="leading" id="iJ0-IJ-hif"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="bottom" secondItem="GJn-sR-q9Y" secondAttribute="bottom" id="ifC-vD-qK3"/>
                <constraint firstItem="kpi-it-LUC" firstAttribute="bottom" secondItem="u5u-7n-gIK" secondAttribute="bottom" id="jT9-4f-Tn2"/>
                <constraint firstItem="Wjp-0W-BsT" firstAttribute="top" secondItem="LpB-ho-ukr" secondAttribute="bottom" constant="37" id="kLF-wL-dkQ"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="leading" secondItem="Wjp-0W-BsT" secondAttribute="leading" id="p4j-ZJ-Mwu"/>
                <constraint firstItem="ydz-YC-QN2" firstAttribute="top" secondItem="1" secondAttribute="top" constant="71" id="pfa-gs-Ro2"/>
                <constraint firstItem="kpi-it-LUC" firstAttribute="leading" secondItem="Wjp-0W-BsT" secondAttribute="leading" id="sIA-es-dpz"/>
                <constraint firstItem="AY0-DK-ho9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="sWB-25-452"/>
                <constraint firstItem="ydz-YC-QN2" firstAttribute="leading" secondItem="AY0-DK-ho9" secondAttribute="trailing" constant="17" id="tLp-OC-9ic"/>
                <constraint firstItem="ydz-YC-QN2" firstAttribute="leading" secondItem="4Lg-66-XDi" secondAttribute="leading" id="vrs-Ar-ARM"/>
                <constraint firstItem="Wjp-0W-BsT" firstAttribute="top" secondItem="kpi-it-LUC" secondAttribute="bottom" constant="22" id="wRe-DY-UwP"/>
                <constraint firstItem="SFG-rE-Sxp" firstAttribute="leading" secondItem="lDF-bi-lgI" secondAttribute="leading" id="xM2-5A-d4y"/>
                <constraint firstAttribute="trailing" secondItem="ydz-YC-QN2" secondAttribute="trailing" constant="62" id="z55-8c-iIo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <viewController id="45z-YF-DDR" userLabel="EveryDeclareTime" customClass="DeclareTimePickerViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="ZLk-vR-APh"/>
                <viewControllerLayoutGuide type="bottom" id="s25-ZQ-AzA"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="6hU-Wd-gXM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置主页底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="05c-hS-2gC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drG-eE-raU">
                        <rect key="frame" x="0.0" y="317" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xef-gz-U4Q"/>
                        </constraints>
                        <state key="normal" title="选择" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="doSelect:" destination="45z-YF-DDR" eventType="touchUpInside" id="KAj-Cy-L3T"/>
                        </connections>
                    </button>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-hx-iwo">
                        <rect key="frame" x="0.0" y="67" width="320" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <date key="date" timeIntervalSinceReferenceDate="403791778.24515897">
                            <!--2013-10-18 12:22:58 +0000-->
                        </date>
                        <timeZone key="timeZone" name="America/Los_Angeles">
                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                        </timeZone>
                    </datePicker>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="drG-eE-raU" firstAttribute="top" secondItem="x9w-hx-iwo" secondAttribute="bottom" constant="88" id="Qv7-4l-5gc"/>
                    <constraint firstItem="05c-hS-2gC" firstAttribute="leading" secondItem="x9w-hx-iwo" secondAttribute="leading" id="U5r-cM-4Vj"/>
                    <constraint firstAttribute="trailing" secondItem="drG-eE-raU" secondAttribute="trailing" id="VPd-pz-yrf"/>
                    <constraint firstAttribute="bottom" secondItem="05c-hS-2gC" secondAttribute="bottom" id="XXe-ML-7Wj"/>
                    <constraint firstItem="05c-hS-2gC" firstAttribute="top" secondItem="6hU-Wd-gXM" secondAttribute="top" id="fKz-8u-Yd4"/>
                    <constraint firstItem="drG-eE-raU" firstAttribute="leading" secondItem="x9w-hx-iwo" secondAttribute="leading" id="gaa-i4-1IR"/>
                    <constraint firstItem="drG-eE-raU" firstAttribute="trailing" secondItem="x9w-hx-iwo" secondAttribute="trailing" id="kUg-Mx-iny"/>
                    <constraint firstItem="x9w-hx-iwo" firstAttribute="leading" secondItem="6hU-Wd-gXM" secondAttribute="leading" id="sUz-1X-Qc4"/>
                    <constraint firstItem="x9w-hx-iwo" firstAttribute="top" secondItem="ZLk-vR-APh" secondAttribute="bottom" constant="47" id="uwR-Mj-r9Y"/>
                    <constraint firstItem="x9w-hx-iwo" firstAttribute="trailing" secondItem="05c-hS-2gC" secondAttribute="trailing" id="yrO-qZ-au2"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="datePicker" destination="x9w-hx-iwo" id="X6P-Jf-kma"/>
            </connections>
        </viewController>
        <viewController id="Slp-xo-oCU" userLabel="EveryMissionTime" customClass="MissionTimeViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="t9i-dV-EJS"/>
                <viewControllerLayoutGuide type="bottom" id="Uu7-Cs-woo"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="d95-rE-IV9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="设置主页底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="aob-uu-68e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-qZ-Kft">
                        <rect key="frame" x="0.0" y="67" width="320" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <date key="date" timeIntervalSinceReferenceDate="403796286.994811">
                            <!--2013-10-18 13:38:06 +0000-->
                        </date>
                        <timeZone key="timeZone" name="America/Los_Angeles">
                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                        </timeZone>
                    </datePicker>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h01-aE-O7Z">
                        <rect key="frame" x="0.0" y="317" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="选择" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="doSelect:" destination="Slp-xo-oCU" eventType="touchUpInside" id="bwf-UM-Zq1"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="datePicker" destination="M0N-qZ-Kft" id="5WB-3u-g8H"/>
            </connections>
        </viewController>
        <viewController id="Vyu-GS-WWk" userLabel="ChooseDeclare" customClass="ChooseStringViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Fa3-mu-uhY"/>
                <viewControllerLayoutGuide type="bottom" id="ItZ-gv-w1j"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="XKF-3o-TbH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置主页底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-k7-QWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-GI-JXc">
                        <rect key="frame" x="248" y="378" width="72" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="CvT-kp-Xgy"/>
                        </constraints>
                        <state key="normal" title="加入" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addNewDeclare:" destination="Vyu-GS-WWk" eventType="touchUpInside" id="oDm-Un-u4o"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="纯色长形底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-6B-YBz">
                        <rect key="frame" x="0.0" y="378" width="230" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-22-TdJ">
                        <rect key="frame" x="258" y="10" width="72" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="1JH-5S-UTs"/>
                        </constraints>
                        <state key="normal" title="加入" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addNewMission:" destination="J0O-Eg-GQV" eventType="touchUpInside" id="40i-3K-i2b"/>
                        </connections>
                    </button>
                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-oN-H7Z">
                        <rect key="frame" x="0.0" y="52" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="XTf-Ud-Urx"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="Vyu-GS-WWk" id="aNG-fT-Upj"/>
                            <outlet property="delegate" destination="Vyu-GS-WWk" id="4VT-HD-wVl"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-cq-0HV">
                        <rect key="frame" x="0.0" y="447" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="FcF-GE-qcM"/>
                        </constraints>
                        <state key="normal" title="完成" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="finishReturn:" destination="Vyu-GS-WWk" eventType="touchUpInside" id="t9Y-ZT-xih"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择你的宣言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-IW-aZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80500105399999999" blue="0.27407937539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="gLb-Do-QwU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="纯黄底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-Xm-dlI">
                        <rect key="frame" x="20" y="388" width="193" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80500105399999999" blue="0.27407937539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ewo-CR-HZd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fwM-22-TdJ" secondAttribute="trailing" constant="-10" id="2aO-sd-3ri"/>
                    <constraint firstItem="j7W-cq-0HV" firstAttribute="top" secondItem="9Pt-6B-YBz" secondAttribute="bottom" constant="19" id="43c-3d-Dc3"/>
                    <constraint firstItem="pkm-GI-JXc" firstAttribute="trailing" secondItem="j7W-cq-0HV" secondAttribute="trailing" id="6DY-lv-pfF"/>
                    <constraint firstItem="ItZ-gv-w1j" firstAttribute="top" secondItem="j7W-cq-0HV" secondAttribute="bottom" constant="71" id="7Um-jX-MBs"/>
                    <constraint firstItem="pkm-GI-JXc" firstAttribute="bottom" secondItem="9Pt-6B-YBz" secondAttribute="bottom" id="7V9-a2-xqO"/>
                    <constraint firstItem="j2D-IW-aZA" firstAttribute="top" secondItem="rB7-k7-QWJ" secondAttribute="top" id="8Ma-dp-zrP"/>
                    <constraint firstItem="pkm-GI-JXc" firstAttribute="trailing" secondItem="dTa-oN-H7Z" secondAttribute="trailing" id="Cgx-tW-8cp"/>
                    <constraint firstItem="j2D-IW-aZA" firstAttribute="leading" secondItem="dTa-oN-H7Z" secondAttribute="leading" id="DH7-Ex-hRp"/>
                    <constraint firstItem="9Pt-6B-YBz" firstAttribute="leading" secondItem="j7W-cq-0HV" secondAttribute="leading" id="J3Y-0i-1IM"/>
                    <constraint firstAttribute="trailing" secondItem="dTa-oN-H7Z" secondAttribute="trailing" id="M3I-0n-C8U"/>
                    <constraint firstItem="j2D-IW-aZA" firstAttribute="top" secondItem="XKF-3o-TbH" secondAttribute="top" id="RYo-tc-apz"/>
                    <constraint firstItem="j7W-cq-0HV" firstAttribute="leading" secondItem="XKF-3o-TbH" secondAttribute="leading" id="cQI-q6-fw2"/>
                    <constraint firstItem="dTa-oN-H7Z" firstAttribute="trailing" secondItem="j2D-IW-aZA" secondAttribute="trailing" id="dYQ-gK-WPH"/>
                    <constraint firstItem="ZK9-Xm-dlI" firstAttribute="leading" secondItem="XKF-3o-TbH" secondAttribute="leading" constant="20" symbolic="YES" id="hoQ-zq-2CS"/>
                    <constraint firstItem="pkm-GI-JXc" firstAttribute="leading" secondItem="9Pt-6B-YBz" secondAttribute="trailing" constant="18" id="mS7-8R-3Cb"/>
                    <constraint firstItem="9Pt-6B-YBz" firstAttribute="leading" secondItem="dTa-oN-H7Z" secondAttribute="leading" id="n5e-cg-etn"/>
                    <constraint firstItem="9Pt-6B-YBz" firstAttribute="centerY" secondItem="ZK9-Xm-dlI" secondAttribute="centerY" id="ngn-Dp-oWD"/>
                    <constraint firstItem="pkm-GI-JXc" firstAttribute="leading" secondItem="ZK9-Xm-dlI" secondAttribute="trailing" constant="35" id="omp-Nt-ChR"/>
                    <constraint firstItem="rB7-k7-QWJ" firstAttribute="trailing" secondItem="j7W-cq-0HV" secondAttribute="trailing" id="q54-Ac-DyI"/>
                    <constraint firstItem="j7W-cq-0HV" firstAttribute="top" secondItem="ZK9-Xm-dlI" secondAttribute="bottom" constant="29" id="rQu-7V-YUb"/>
                    <constraint firstItem="j7W-cq-0HV" firstAttribute="leading" secondItem="rB7-k7-QWJ" secondAttribute="leading" id="sBY-7L-QqD"/>
                    <constraint firstItem="dTa-oN-H7Z" firstAttribute="top" secondItem="j2D-IW-aZA" secondAttribute="bottom" id="tiJ-cu-72I"/>
                    <constraint firstAttribute="bottom" secondItem="rB7-k7-QWJ" secondAttribute="bottom" id="upl-Fa-Xnd"/>
                    <constraint firstItem="pkm-GI-JXc" firstAttribute="top" secondItem="9Pt-6B-YBz" secondAttribute="top" id="yzq-kX-RzA"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="addDeclareString" destination="ZK9-Xm-dlI" id="dKB-aJ-EoD"/>
                <outlet property="declareTableView" destination="dTa-oN-H7Z" id="wDi-77-o5O"/>
            </connections>
        </viewController>
        <viewController id="J0O-Eg-GQV" userLabel="SetMission" customClass="SetMissionViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="L0X-OF-qjQ"/>
                <viewControllerLayoutGuide type="bottom" id="AI7-LI-WkW"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="xCi-En-nc1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置主页底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-A2-VfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-Pv-JBh">
                        <rect key="frame" x="0.0" y="56" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="p23-wI-zHX"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="J0O-Eg-GQV" id="JhJ-33-JdQ"/>
                            <outlet property="delegate" destination="J0O-Eg-GQV" id="Uwg-yd-F44"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-Wz-4aP">
                        <rect key="frame" x="0.0" y="447" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="50f-IB-6ny"/>
                        </constraints>
                        <state key="normal" title="完成" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="finishReturn:" destination="J0O-Eg-GQV" eventType="touchUpInside" id="4DT-N6-Hbs"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="纯色长形底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-Yb-qjX">
                        <rect key="frame" x="0.0" y="378" width="230" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="纯黄底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-xk-zRc">
                        <rect key="frame" x="20" y="388" width="193" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80500105399999999" blue="0.27407937539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ruZ-nL-ng3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-xc-rvh">
                        <rect key="frame" x="248" y="378" width="72" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="J4h-Yo-gA2"/>
                        </constraints>
                        <state key="normal" title="加入" backgroundImage="纯色长形底图.png">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addNewMission:" destination="J0O-Eg-GQV" eventType="touchUpInside" id="z5X-dB-5w7"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑你的美丽任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-EM-ZFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80500105399999999" blue="0.27407937539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="9ps-fM-Yfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Reh-Pv-JBh" firstAttribute="leading" secondItem="X5r-Yb-qjX" secondAttribute="leading" id="1f4-dy-sPV"/>
                    <constraint firstItem="Reh-Pv-JBh" firstAttribute="trailing" secondItem="ifj-xc-rvh" secondAttribute="trailing" id="6Wa-am-Ur6"/>
                    <constraint firstAttribute="trailing" secondItem="5Ta-EM-ZFQ" secondAttribute="trailing" id="6bZ-WJ-QZt"/>
                    <constraint firstItem="X5r-Yb-qjX" firstAttribute="top" secondItem="ifj-xc-rvh" secondAttribute="top" id="9Og-bx-JKg"/>
                    <constraint firstItem="ifj-xc-rvh" firstAttribute="trailing" secondItem="GT0-Wz-4aP" secondAttribute="trailing" id="9mZ-oH-gfe"/>
                    <constraint firstItem="rBk-A2-VfQ" firstAttribute="top" secondItem="5Ta-EM-ZFQ" secondAttribute="top" id="Aii-Ob-Ic4"/>
                    <constraint firstItem="GT0-Wz-4aP" firstAttribute="top" secondItem="X5r-Yb-qjX" secondAttribute="bottom" constant="19" id="GJ6-ga-2w9"/>
                    <constraint firstItem="X5r-Yb-qjX" firstAttribute="leading" secondItem="xCi-En-nc1" secondAttribute="leading" id="HRu-Lr-hND"/>
                    <constraint firstItem="AI7-LI-WkW" firstAttribute="top" secondItem="GT0-Wz-4aP" secondAttribute="bottom" constant="71" id="Ho5-dD-biX"/>
                    <constraint firstItem="rBk-A2-VfQ" firstAttribute="trailing" secondItem="GT0-Wz-4aP" secondAttribute="trailing" id="IVn-9k-hxn"/>
                    <constraint firstItem="X5r-Yb-qjX" firstAttribute="centerY" secondItem="ZVS-xk-zRc" secondAttribute="centerY" id="J50-IO-kri"/>
                    <constraint firstItem="rBk-A2-VfQ" firstAttribute="leading" secondItem="GT0-Wz-4aP" secondAttribute="leading" id="Jze-Gw-aN4"/>
                    <constraint firstItem="ifj-xc-rvh" firstAttribute="leading" secondItem="ZVS-xk-zRc" secondAttribute="trailing" constant="35" id="K63-nE-QGg"/>
                    <constraint firstItem="X5r-Yb-qjX" firstAttribute="leading" secondItem="GT0-Wz-4aP" secondAttribute="leading" id="KR0-w0-bEB"/>
                    <constraint firstItem="Reh-Pv-JBh" firstAttribute="trailing" secondItem="5Ta-EM-ZFQ" secondAttribute="trailing" id="LSk-UO-GDt"/>
                    <constraint firstItem="GT0-Wz-4aP" firstAttribute="top" secondItem="ZVS-xk-zRc" secondAttribute="bottom" constant="29" id="UFF-A4-EW4"/>
                    <constraint firstItem="Reh-Pv-JBh" firstAttribute="leading" secondItem="5Ta-EM-ZFQ" secondAttribute="leading" id="Z9v-fc-986"/>
                    <constraint firstItem="ZVS-xk-zRc" firstAttribute="leading" secondItem="xCi-En-nc1" secondAttribute="leading" constant="20" symbolic="YES" id="fAt-DX-hsf"/>
                    <constraint firstItem="5Ta-EM-ZFQ" firstAttribute="top" secondItem="xCi-En-nc1" secondAttribute="top" id="fX5-G9-OCd"/>
                    <constraint firstItem="Reh-Pv-JBh" firstAttribute="top" secondItem="5Ta-EM-ZFQ" secondAttribute="bottom" id="juh-jC-y5z"/>
                    <constraint firstItem="ifj-xc-rvh" firstAttribute="leading" secondItem="X5r-Yb-qjX" secondAttribute="trailing" constant="18" id="kke-xL-pbm"/>
                    <constraint firstAttribute="bottom" secondItem="rBk-A2-VfQ" secondAttribute="bottom" id="kkg-fQ-ofp"/>
                    <constraint firstItem="X5r-Yb-qjX" firstAttribute="bottom" secondItem="ifj-xc-rvh" secondAttribute="bottom" id="sOR-t7-yL2"/>
                </constraints>
                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="addMissionString" destination="ZVS-xk-zRc" id="x6Z-rR-Crb"/>
                <outlet property="missionTableView" destination="Reh-Pv-JBh" id="DCC-EO-0mv"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="圆底图.png" width="156" height="158"/>
        <image name="纯色长形底图.png" width="309" height="66"/>
        <image name="纯黄底图.png" width="130" height="109"/>
        <image name="设置主页底图.png" width="640" height="960"/>
    </resources>
</document>